<?php
//Данные для заголовка
$title = 'Открыть статью';//Данные тега <title>
$headMain = 'Открытие статьи';
$robots = 'noindex, nofollow';
$stylePath = '../styles.css';

//Данные для задания

$articleText = '<p align = "justify">При разработке новых процессоров для увеличения производительности инженеры пытаются преодолеть различные технические сложности вроде технологического процесса. Одним из решений проблемы увеличения вычислительной мощности могут стать квантовые компьютеры, которые могут заменить обычные и суперкомпьютеры.

Такие квантовые компьютеры работают благодаря принципу суперпозиции, из-за чего квантовые биты могут быть одновременно единицей или нулем. Недавно появилась информация о разработке подобного компьютера компанией Google.

Информация о данной разработке нашлась на сайте NASA, однако, в скором времени эта статья была удалена. Также нет информации о подробностях задач, которые решались на этом компьютере.

В данный момент известно следующее. Задача, решаемая на компьютере, была выполнена за три минуты и двадцать секунд. Однако, для решения такой же задачи на самом мощном существующем суперкомпьютере – Summit ушло бы десять тысяч лет!

К сожалению, в данное время нет никаких технических подробностей о компьютере и Google не дает никаких ответов. Остается только ждать новой информации.
</p>';

$articleLink = 'fulltext';

//Обрезка до 200 знаков, и получение массива слов из переменной (в качестве разделителя пробел)

$cutSymbol = explode (' ', substr ($articleText, 0, 200));

//Получение 3 последних слов в виде ссылки

$last3WordLink = '<a href = "'.$articleLink.'">'.implode (' ', array_slice($cutSymbol, count($cutSymbol)-3, 3)).'...</a>';

//Получить превью

$articlePreview = implode (' ', array_slice($cutSymbol, 0, count($cutSymbol)-3)) .' '. $last3WordLink;

include 'annotation.html.php';
	