<?php
//Данные для заголовка
$title = 'Открыть статью';//Данные тега <title>
$headMain = 'Открытие статьи';
$robots = 'noindex, nofollow';
$stylePath = '../styles.css';

//Данные для задания

$articleText = '<p align = "justify">У программиста Пети есть код на PHP. У него было N фатальных ошибок и M ворнингов. Петя решил заставить код работать без ошибок и ворнингов, для чего ему его друг подарил подписку на хорошую IDE и github, так как только с помощью этих инструментов Петя смог бы найти и устранить все проблемы. Петя не очень опытный разработчик. Если Петя исправляет одну фатальную ошибку за коммит, то вместо неё появляется одна новая, если исправляет ворнинг в коммите, то вместо него появляется два новых ворнинга. Если Петя исправляет два ворнинга за один коммит, то появляется одна новая фатальная ошибка, и только когда Петя исправляет сразу две фатальные ошибки за один коммит, то не появляется ничего нового. Петя считает, что код будет полностью рабочим только если исправить все фатальные ошибки и ворнинги.
</p>';

$articleLink = 'fulltext';

//Обрезка до 200 знаков, и получение массива слов из переменной (в качестве разделителя пробел)

$cutSymbol = explode (' ', substr ($articleText, 0, 300));

//Получение 3 последних слов в виде ссылки

$last3WordLink = '<a href = "'.$articleLink.'">'.implode (' ', array_slice($cutSymbol, count($cutSymbol)-3, 3)).'...</a>';

//Получить превью

$articlePreview = implode (' ', array_slice($cutSymbol, 0, count($cutSymbol)-3)) .' '. $last3WordLink;

include 'annotation.html.php';
	